{
  "name": "jvision-ai-case-069-contract-risk-review",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "build": "node -e \"console.log('interactive static demo')\""
  }
}